{
    "html": [
        "README.md",
        "fork.html",
        "geometron.js",
        "index-board1.txt",
        "index.html",
        "readme.html",
        "readmeeditor.html",
        "scroll-list.txt",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot-board1.txt",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ],
    "scrolls": [
        "books",
        "follow_the_white_rabbit",
        "geometron",
        "hypercube",
        "magic_dump",
        "skeletron",
        "trash_magic",
        "trash_magic_server",
        "voice_of_the_slime"
    ]
}